# Application name
spring.application.name=mini_project

# Datasource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/event

spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=default

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pooja.n070604@gmail.com
spring.mail.password=idmo mjul pfsv cdhr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.springframework=DEBUG

# Optional: Set default encoding for emails (UTF-8)
spring.mail.default-encoding=UTF-8

# Optional: Customize logging levels for email debugging
logging.level.org.springframework.mail=DEBUG
